{
  "name": "scss-parser",
  "version": "1.0.0",
  "description": "the scss parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andrew",
  "license": "MIT",
  "dependencies": {
    "css": "^3.0.0"
  }
}
