{
  "name": "ithome_ironman_2022",
  "version": "0.0.1",
  "description": "the 30 day articles for 2022 ithome",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andrew",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0"
  },
  "dependencies": {
    "codemirror": "^6.0.1"
  }
}
