{
  "name": "codemirror-lang-EXAMPLE",
  "version": "0.1.0",
  "description": "EXAMPLE language support for CodeMirror",
  "scripts": {
    "generator": "lezer-generator src/lang.grammar -o dist/lang.js",
    "editor-cjs": "rollup src/editor.js -c rollup-editor.config",
    "prepare": "rollup -c"
  },
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lezer/lr": "^1.0.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "rollup": "^2.60.2"
  },
  "license": "MIT"
}
